DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
OAUTH_DISCOVER_URL="http://localhost:8080/realms/transversal"
OAUTH_CLIENT_ID="transversal"
OAUTH_CLIENT_SECRET="hugO4QQGqDnDgAHptpzD9G8m9Oi3L6Ll"
SELF_URL="http://localhost:8889"
